name: Reconfigure OpenAI assistant

on:
  push:
    tags:
      - '*'
    branches:
      - main

jobs:
  reconfigure-ai-assistant:
    name: Reconfigure OpenAI assistant
    runs-on: ubuntu-22.04
    timeout-minutes: 15
    env:
      OPENAI_API_KEY: ${{ startsWith(github.ref, 'refs/tags/') && secrets.PROD_OPENAI_API_KEY || secrets.DEV_OPENAI_API_KEY }}
      OPENAI_PROJECT_ID: ${{ startsWith(github.ref, 'refs/tags/') && 'proj_eMSaZmIdTYamRviubosCTGKt' || 'proj_TyOoSEIuWk2xZEFYWr0EYb2m' }}
      OPENAI_ASSISTANT_ID: ${{ startsWith(github.ref, 'refs/tags/') && 'asst_CKNlRasSOUW7PsM0MCnTM88Z' || 'asst_apOFPPk94dLSD5kd0ZbS5ZSR' }}
      OPENAI_ORG_ID: 'org-Tmr8Y7f3doO5hvZGNUtCK1bX'
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: volta-cli/action@v4

      - name: Reconfigure assistant
        run: |
          cd ./hack/assistant-setup
          npm install
          npm start
